---
# $Author$
# $Date$
# $Source$

- name: Restart New Relic Agent
  block:
    service:
      name: "{{ newrelic_infra_service_name }}"
      state: stopped

    service:
      name: "{{ newrelic_infra_service_name }}"
      state: "{{ newrelic_infra_service_state }}"
