---
# $Author$
# $Date$
# $Source$

- name: Restart New Relic Agent
  include_tasks: newrelic_restart.yml

#- name: Restart New Relic Agent
#  block:
#    service:
#      name: "{{ newrelic_infra_service_name }}"
#      state: stopped
#
#    service:
#      name: "{{ newrelic_infra_service_name }}"
#      state: "{{ newrelic_infra_service_state }}"
